spring.application.name=StoreApp


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/LiveCodeSpringBoot
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

restaurant.jwt.secret-key=${JWT_SECRET:aW5pYWRhbGFoc2VjcmV0and0cmVzdGF1cmFudGFwcA==}
restaurant.jwt.expiration-in-second=${JWT_EXPIRATION:36000}
restaurant.jwt.issuer=Restaurant App

course.super-admin.secret-key=OnePieceIsOverRated

# Cloudinary Configuration
cloudinary.cloud_name=dhgvdfglk
cloudinary.api_key=518382133931714
cloudinary.api_secret=VpYCP3Jy78GhJxdaVjXekgQy2qw

# Spring Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.csrf.enabled=false

